<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color picker</title>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="sub">
                 <input type="color" id="color-picker">
                 <select name="" id="select-box">
                      <option value="monochrome">monochrome</option>
                      <option value="monochrome-dark "> monochrome-dark </option>
                      <option value="monochrome-light">monochrome-light</option>
                      <option value="analogic">analogic</option>
                      <option value="complement">complement</option>
                      <option value="analogic-complement">analogic-complement</option>
                      <option value="triad">triad</option>
                      <option value="quad">quad</option>
                 </select>
                 <button class="get-color">Get color scheme</button>
            </div>
            <div class="main">
                <div class="main-content">
                </div>
                
                <div class="main-sub">

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>    
</body>
</html>